<mxfile host="draw.io" modified="2026-05-24T00:00:00.000Z" agent="5.0" version="24.0.0" type="device">
  <diagram name="图谱构建流程" id="kgflow">
    <mxGraphModel dx="800" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 开始 -->
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="360" y="30" width="60" height="60" as="geometry" />
        </mxCell>

        <!-- 步骤1 -->
        <mxCell id="s1" value="采集图书信息（爬虫）&#xa;书名/作者/出版社/ISBN/类别" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="115" width="240" height="42" as="geometry" />
        </mxCell>

        <!-- 步骤2 -->
        <mxCell id="s2" value="导入MySQL kg_entity表&#xa;（6类实体定义）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="180" width="240" height="42" as="geometry" />
        </mxCell>

        <!-- 步骤3 -->
        <mxCell id="s3" value="导入MySQL book_entity关联表&#xa;book_id ↔ entity_id (5种关系类型)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="245" width="240" height="42" as="geometry" />
        </mxCell>

        <!-- 步骤4 导出 -->
        <mxCell id="s4" value="从MySQL导出CSV数据文件" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="310" width="240" height="36" as="geometry" />
        </mxCell>

        <!-- CSV 文件组 -->
        <mxCell id="csv_title" value="生成12个CSV文件" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="220" height="18" as="geometry" />
        </mxCell>

        <mxCell id="csv1" value="books.csv" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csv2" value="authors.csv" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csv3" value="categories.csv" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csv4" value="themes.csv" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csv5" value="...等共12文件" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="385" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="csv6" value="publishers/eras/&#xa;book_written_by/&#xa;book_belongs_to/&#xa;author_similar/..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;fontSize=8;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="510" y="385" width="150" height="55" as="geometry" />
        </mxCell>

        <!-- 复制到 import 目录 -->
        <mxCell id="s5" value="复制CSV至 Neo4j import 目录" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="460" width="240" height="34" as="geometry" />
        </mxCell>

        <!-- 执行 Cypher -->
        <mxCell id="s6" value="执行 import.cypher&#xa;LOAD CSV + CREATE/MATCH " style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="518" width="240" height="42" as="geometry" />
        </mxCell>

        <!-- 六步子步骤 -->
        <mxCell id="sub_title" value="Cypher脚本六步骤" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=10;fontStyle=2;" parent="1" vertex="1">
          <mxGeometry x="280" y="575" width="220" height="18" as="geometry" />
        </mxCell>

        <mxCell id="sub1" value="① 清空数据库&#xa;DETACH DELETE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="600" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sub2" value="② 创建约束&#xa;CONSTRAINT UNIQUE" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="600" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sub3" value="③ 导入节点&#xa;Book/Author/Cat等" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="600" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sub4" value="④ 导入图书关系&#xa;WRITTEN_BY等5种" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="600" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sub5" value="⑤ 导入实体间关系&#xa;SIMILAR_TO等2种" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="655" width="110" height="38" as="geometry" />
        </mxCell>
        <mxCell id="sub6" value="⑥ 验证导入&#xa;统计节点+关系数" style="rounded=1;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="655" width="110" height="38" as="geometry" />
        </mxCell>

        <!-- 验证结果 -->
        <mxCell id="s7" value="Neo4j 知识图谱就绪&#xa;~200节点 + ~500关系" style="rounded=1;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="718" width="240" height="42" as="geometry" />
        </mxCell>

        <!-- 结束 -->
        <mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#000000;fontSize=11;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="360" y="785" width="60" height="60" as="geometry" />
        </mxCell>

        <!-- ===== 连线 ===== -->
        <mxCell id="e1" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="start" target="s1" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e2" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s1" target="s2" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e3" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s2" target="s3" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e4" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s3" target="s4" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e5" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s4" target="s5" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e6" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s5" target="s6" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e7" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s6" target="s7" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>
        <mxCell id="e8" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" source="s7" target="end" edge="1"><mxGeometry relative="1" as="geometry" /></mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
