<mxfile host="draw.io" modified="2026-05-24T00:00:00.000Z" agent="5.0" version="24.0.0" type="device">
  <diagram name="融合得分计算" id="score">
    <mxGraphModel dx="1400" dy="1000" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- 标题 -->
        <mxCell id="title" value="混合融合得分计算公式" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=14;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="30" width="320" height="30" as="geometry" />
        </mxCell>

        <!-- ===== 阶段一：归一化 ===== -->
        <mxCell id="phase1" value="阶段一：Min-Max 归一化" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="220" height="24" as="geometry" />
        </mxCell>

        <mxCell id="f1" value="cfNorm(i) = CF(i) ÷ max(CF)&#xa;kgNorm(i) = KG(i) ÷ max(KG)&#xa;     均映射至 [0, 1]" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;align=left;spacingLeft=16;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="360" height="66" as="geometry" />
        </mxCell>

        <!-- 箭头 -->
        <mxCell id="arr_phase1_2" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="260" y="186" as="sourcePoint" /><mxPoint x="260" y="220" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="arr1_label" value="↓" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="248" y="195" width="24" height="20" as="geometry" />
        </mxCell>

        <!-- ===== 阶段二：基础加权 ===== -->
        <mxCell id="phase2" value="阶段二：基础加权得分" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="230" width="200" height="24" as="geometry" />
        </mxCell>

        <mxCell id="f2a" value="baseScore(i) = α·cfNorm(i) + (1−α)·kgNorm(i)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;align=center;fontFamily=Courier New;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="270" width="360" height="40" as="geometry" />
        </mxCell>

        <mxCell id="f2b" value="其中 α = 0.6（可配置参数 recommend.alpha）&#xa;含意：协同过滤占 60%，知识图谱占 40%" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;align=left;spacingLeft=16;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="328" width="360" height="44" as="geometry" />
        </mxCell>

        <!-- 箭头 -->
        <mxCell id="arr_phase2_3" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="260" y="372" as="sourcePoint" /><mxPoint x="260" y="410" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- ===== 阶段三：来源判断 ===== -->
        <mxCell id="phase3" value="阶段三：候选来源判断" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="420" width="200" height="24" as="geometry" />
        </mxCell>

        <!-- 菱形判断 -->
        <mxCell id="source_check" value="候选来源？" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="190" y="460" width="140" height="70" as="geometry" />
        </mxCell>

        <mxCell id="arr2d" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="260" y="444" as="sourcePoint" /><mxPoint x="260" y="460" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- 三路分支 -->
        <mxCell id="branch_left" value="KG + CF&#xa;双路命中" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="580" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="branch_mid" value="仅 KG&#xa;图谱独有" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="580" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="branch_right" value="仅 CF&#xa;协同独有" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="580" width="140" height="48" as="geometry" />
        </mxCell>

        <mxCell id="arr_l" value="KG+CF" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;fontSize=8;fontStyle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="190" y="530" as="sourcePoint" /><mxPoint x="110" y="580" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="arr_m" value="仅KG" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;fontSize=8;fontStyle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="260" y="530" as="sourcePoint" /><mxPoint x="280" y="580" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="arr_r" value="仅CF" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;fontSize=8;fontStyle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="330" y="530" as="sourcePoint" /><mxPoint x="450" y="580" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- 汇聚线 -->
        <mxCell id="merge1" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="110" y="628" as="sourcePoint" /><mxPoint x="110" y="670" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="merge2" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="280" y="628" as="sourcePoint" /><mxPoint x="280" y="670" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="merge3" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="450" y="628" as="sourcePoint" /><mxPoint x="450" y="670" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- ===== 阶段四：CatFactor 判断 ===== -->
        <mxCell id="phase4" value="阶段四：CatFactor 调节" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="680" width="200" height="24" as="geometry" />
        </mxCell>

        <mxCell id="cat_check" value="CatFactor &gt; 0 ？" style="rhombus;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;" parent="1" vertex="1">
          <mxGeometry x="145" y="720" width="150" height="65" as="geometry" />
        </mxCell>

        <mxCell id="cat_formula_box" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="75" y="810" width="270" height="48" as="geometry" />
        </mxCell>
        <mxCell id="cat_formula" value="CatFactor(c) = Σ(w_child × 0.5^depth)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=10;fontFamily=Courier New;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="85" y="820" width="250" height="28" as="geometry" />
        </mxCell>

        <mxCell id="arr_cat1" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="220" y="785" as="sourcePoint" /><mxPoint x="210" y="810" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- Yes / No 分支 -->
        <mxCell id="yes_branch" value="是 → C = (1+2·CatFactor)/3" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="890" width="220" height="40" as="geometry" />
        </mxCell>

        <mxCell id="no_branch_kgcf" value="否(双路/仅KG) → C = 0.10" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="890" width="220" height="40" as="geometry" />
        </mxCell>

        <mxCell id="no_branch_cf" value="否(仅CF) → C = 0.05" style="rounded=0;whiteSpace=wrap;html=1;fontSize=10;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1.5;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="945" width="220" height="40" as="geometry" />
        </mxCell>

        <mxCell id="arr_yes" value="是" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;fontSize=8;fontStyle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="145" y="752" as="sourcePoint" /><mxPoint x="100" y="890" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="arr_no" value="否" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;fontSize=8;fontStyle=2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="295" y="752" as="sourcePoint" /><mxPoint x="390" y="890" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- 汇聚 C 值 -->
        <mxCell id="final_formula" value="finalScore(i) = baseScore(i) × C" style="rounded=0;whiteSpace=wrap;html=1;fontSize=11;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;align=center;fontFamily=Courier New;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="1020" width="320" height="44" as="geometry" />
        </mxCell>

        <mxCell id="final_down" value="↓ 降序排列 → 输出 Top-N" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=11;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="1075" width="220" height="28" as="geometry" />
        </mxCell>

        <mxCell id="arr_yf" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="150" y="930" as="sourcePoint" /><mxPoint x="200" y="1020" as="targetPoint" /></mxGeometry>
        </mxCell>
        <mxCell id="arr_nf" style="endArrow=classic;html=1;strokeColor=#000000;strokeWidth=1.2;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry"><mxPoint x="390" y="985" as="sourcePoint" /><mxPoint x="320" y="1020" as="targetPoint" /></mxGeometry>
        </mxCell>

        <!-- ===== 右侧公式汇总面板 ===== -->
        <mxCell id="panel" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="80" width="240" height="500" as="geometry" />
        </mxCell>

        <mxCell id="panel_t" value="公式汇总" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=12;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="90" width="160" height="28" as="geometry" />
        </mxCell>

        <mxCell id="panel_hr" value="" style="line;html=1;strokeColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="575" y="120" width="210" height="2" as="geometry" />
        </mxCell>

        <mxCell id="p1" value="① 归一化" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="130" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p1f" value="cfNorm = CF / max(CF)&#xa;kgNorm = KG / max(KG)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;align=center;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="585" y="158" width="195" height="38" as="geometry" />
        </mxCell>

        <mxCell id="p2" value="② 基础加权" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="210" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p2f" value="baseScore =&#xa;α·cfNorm + (1−α)·kgNorm&#xa;α = 0.6" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;align=center;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="585" y="238" width="195" height="50" as="geometry" />
        </mxCell>

        <mxCell id="p3" value="③ CatFactor" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="302" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p3f" value="CatFactor(c) =&#xa;Σ(w_child × 0.5^depth)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;align=center;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="585" y="330" width="195" height="38" as="geometry" />
        </mxCell>

        <mxCell id="p4" value="④ 调节系数 C" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="382" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p4f" value="CatFactor &gt; 0:&#xa;C = (1+2·CF)/3&#xa;&#xa;CatFactor = 0:&#xa;C = 0.10 (双路/仅KG)&#xa;C = 0.05 (仅CF)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;align=left;spacingLeft=12;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="585" y="410" width="195" height="90" as="geometry" />
        </mxCell>

        <mxCell id="p5" value="⑤ 最终得分" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;fontSize=10;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="512" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="p5f" value="finalScore =&#xa;baseScore × C&#xa;→ 降序 → Top-N" style="rounded=0;whiteSpace=wrap;html=1;fontSize=9;fillColor=#FFFFFF;strokeColor=#000000;strokeWidth=1;align=center;fontFamily=Courier New;" parent="1" vertex="1">
          <mxGeometry x="585" y="540" width="195" height="40" as="geometry" />
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
